version: '3.0'
services:
  mytb:
    build: ./target/docker-postgres
    image: "my-tb-postgres"
    container_name: my-tb
    restart: always
    ports:
      - "9090:9090"
      - "1883:1883"
      - "7070:7070"
      - "5432:5432"
      - "5683-5686:5683-5686/udp"
    environment:
      TB_QUEUE_TYPE: in-memory
    volumes:
      - ~/.mytb-data:/data
      - ~/.mytb-logs:/var/log/thingsboard
